name: Resharper Code Analysis
 
on: 
    push:
        branches: [master]
 
jobs:
  resharper:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Install resharper
        run: dotnet tool install -g JetBrains.ReSharper.GlobalTools
        
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
           dotnet-version: 3.1.101
        
      - name: Run resharper inspection
<<<<<<< HEAD
        run: jb inspectcode AlertToCareAPI.sln/output=insreport.xml
       
      - name: Run resharper duplicate code check
        run: jb dupfinder AlertToCareAPI.sln/o=dupreport.xml
=======
        run: jb inspectcode AlertToCareAPI.sln/output=insreport.xml
       
      - name: Run resharper duplicate code check
        run: jb dupfinder AlertToCareAPI.sln/o=dupreport.xml
>>>>>>> a3133d05b796eb3db86c4f8548cb85e55a02bf84
       
      - name: Check Reports
        run: powershell ./resharper.ps1
